{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jersey-retrieval.gl.joinmc.link",
          "assigned_srv": "jersey-retrieval.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25280205-ed8e-4abc-acfe-3ee447eb1e75",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34310,
          "port_start": 34309,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:11:24.055554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef198cec-b8c7-4cad-9154-8f240ef83197",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3dbc4fb-5796-46a0-b467-ed655e20872e",
          "agent_name": "from-key-1225",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
